{
  "name": "chrislaughlin-logger",
  "version": "1.0.5",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch",
    "build": "parcel build",
    "prepublish": "npm run build"
  },
  "source": "index.js",
  "main": "dist/main.js",
  "author": "Chris Laughlin",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.2"
  },
  "devDependencies": {
    "parcel": "^2.5.0"
  }
}
